BOT_TOKEN=8489652505:AAFm4WwtwhLBnM1Y5fQDiD0KSPTzu__hvls
DATABASE_URL=postgresql://postgres:YxYPNeDIToKegHCdTOaZjTbDUwymXSrE@switchyard.proxy.rlwy.net:47543/railway
TOKEN=8489652505:AAFm4WwtwhLBnM1Y5fQDiD0KSPTzu__hvls
